* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins' , sans-serif;
    line-height: 1.4em;
    background:#e0dede;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin:0.9375rem 0;
    line-height: 1.2em;
}

p {
    margin:0.625rem 0;
}

a {
    text-decoration: none;
    color:#fff;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
} 

.navbar {
    display:flex;
    align-items: center;
    padding: 1.25rem;
}
nav {
    flex:1;
    text-align: right;
}

nav ul {
    display:inline-block;
}

nav ul li {
    display: inline-block;
}
nav ul li a {
    display:block;
    padding:0.625rem;
    color:#333;
    margin-right: 1rem;
}

nav ul li a:hover {
    background:var(--primary-color);
    border-radius: 10px;
    color:#fff;

}

.icon {
    width:30px;
    height: 30px;
}
.user {
    display: none;
    color:#333;
    font-size:25px;
}

.menu-icon {
    display:none;
    width: 1.75rem;
    
}

header {
    position:relative;
    right:0;
    width:100%;
    min-height:90vh;
    color:#fff;
}

.video-bg {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index:-2;
}

.overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#444;
    mix-blend-mode: overlay;
    z-index:-1;
    /* background: rgba(0,0,0,0.4); */
}

.content {
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    max-width: 500px;
    margin-top:50px;
}
.content h1 {
    font-size: 4rem;
    
}

.content p {
    font-size:1.125rem;
    padding:0px 0px 25px;
    line-height: 1.5em;
}


/* Card Effect */
.card-container {
    display: flex;
    justify-content: space-around;
    position:relative;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top:100px;

}

.card {
    position:relative;
    flex-basis:30%;
    min-width: 300px;
    min-height: 350px;
    margin-bottom: 1.875rem;
    border-radius:10px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.front-card,
.back-card {
    position:absolute;
    height: 100%;
    width:100%;
    text-align:center;
    background:url('/images/') no-repeat center center/cover;
    border-radius: 10px;
    backface-visibility: hidden;
    transition:transform .7s cubic-bezier(.4, .2, .2 ,.1);
}

.d1 {
    background:url('/images/d1.jpeg') no-repeat center center/cover;

}
.d2 {
    background:url('/images/d2.jpeg') no-repeat center center/cover;

}
.d3 {
    background:url('/images/d3.jpeg') no-repeat center center/cover;

}
.d4 {
    background:url('/images/d4.jpeg') no-repeat center center/cover;

}
.d5 {
    background:url('/images/d5.jpeg') no-repeat center center/cover;

}
.d6 {
    background:url('/images/d6.jpeg') no-repeat center center/cover;

}

.back-card {
    transform:rotateY(180deg);
    text-align: center;
    padding:45px 20px;
    color:#fff;
   
}

.back-card  h2{
    font-size:32px;

}

.back-card::after {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    z-index:-10;
    border-radius:10px;
} 



.card:hover > .back-card {
    transform:rotateY(0deg);
}
.card:hover> .front-card {
    transform:rotateY(-180deg);
}

.title {
    text-align: center;
    margin:0 auto 5rem;
    position: relative;
    line-height: 3.75rem;
    color:red;
}

.title:after {
    content:'';
    background:red;
    width:5rem;
    height: .3125rem;
    border-radius:5px;
    position:absolute;
    left:50%;
    bottom: 0;
    transform:translateX(-50%);
}

/* Product */
#product {
    background:linear-gradient(#999,#333);
    margin-top:5rem;
    padding:30px 0px;
    color:#fff;
}

.product-c2 {
    padding:0px 20px;
}

.col-2 p{
    font-size:18px;
}

.col-2 img {
    max-width: 90%;
    padding:3.125rem 0;
}
.col-2 h2 {
    font-size:40px;
    line-height: 3.75rem;
    margin:1.375rem 0;
}


/* Testimonials */
#testimonial .col-3 {
    text-align: center;
    padding:2.5rem 1.25rem;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: trasform 0.5s;

}
#testimonial {
    padding-top:6.25rem;

}

#testimonial .col-3:hover{
    transform: translateY(-10px);
}

#testimonial img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-top:1.25rem;
    border-radius:50%;
}


/* Footer */
#footer {
    background:#333;
    color:#fff;
    padding:2rem 0 1.2rem;
    font-size:18px;
}

#footer .row {
    align-items: flex-start;

}
#footer li {
    margin-bottom: 8px;
}
.footer-col {
    min-width: 15.625rem;
    margin-bottom: 1.25rem;
    flex:0.8;
    text-align: center;
    justify-self: self-end;

}

.app-col {
    flex:4;
    min-width: 15.625rem;
}

#footer a:hover {
    color:var(--primary-color);
}
#footer .app-logo {
    margin-top:20px;

}

.app-logo img {
    width:8.75rem;
}
#footer hr {
    border:none;
    height:1px;
    background:red;
    margin:20px 0;
}


#footer .copyright {
    text-align:center;
}


.socials {
    margin-top:20px;
    text-align: center;
}

.socials i {
    margin-right: 40px;
}




